<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,li{
				padding: 0px;
				margin: 0px;
				list-style-type: none;
			}
			body{
				width: 100%;
				background: url(img/bg_all.png) no-repeat top center;
			}
			header{
				width: 1000px;
				height: 230px;
				margin: 0px auto;
				margin-top: 200px;
/*				background-color: blueviolet;*/
			}
			.log{
				width: 380px;
				height: 68px;
				margin: 50px auto;
				background: url(img/alogo.png) no-repeat 0px -112px;
			}
			.aboutus{
				width: 180px;
				height: 50px;
				margin: 0px auto;
				background: url(img/alogo.png) no-repeat -165px -180px;
			}
			section{
				width: 1000px;
				margin: 0px auto;
			}
			.main{
				width: 600px;
				height: 600px;
				float: left;
				/*background-color: aqua;*/
			}
			.m_body{
				width: 480px;
				height: 400px;
				margin: 50px 0px 0px 60px;
				/*background-color: violet;*/
			}
			.m_body dt{
				font-size: 18px;
                line-height: 1.4;
                color: #414141;
			}
			.m_body dd{
				margin: 0px 0px 10px 0px;
				font-size: 14px;
      			line-height: 1.5;
   				color: #808080;	
			}
			    
			.link{
				width: 400px;
				height: 600px;
				float: right;
				/*background-color: chartreuse;*/
			}
			.i_part{
				margin-top: 20px;
			}
			.i_part li{
				float: left;
				width: 150px;
				height: 170px;
				margin: 25px 0px 0px 30px;
				/*background-color: #EE82EE;*/
				text-align: center;
			}
			.i_part li span{
				color: #808080;	
			}
			footer{
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 60px;
				bottom: 0;			
				background: rgba(0,0,0,0.5);
			}
			.f_body{
				width: 1000px;
				height: 50px;
				margin: 0px auto;
			}
			.f_body li{
				float: left;
				width: 200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: white;
				/*background-color: aqua;*/
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		
			<header>
				<h1 class="log"></h1>
				<h1 class="aboutus"></h4>
			</header>
		    <section>
		    	<article>
		    		<div class="main">
		    			<div class="m_body">
		    				<dl>
		    					<dt>团队男女比例是多少？</dt>
		    					<dd>男女比例5:1，和好基友一起奋战的感觉特别好。</dd>
		    					<dt>团队内部互相都如何称呼对方？</dt>
		    					<dd>前端小王子、算法高富帅、张江吴彦祖、西藏贾宝玉以及著名网红毛工程师。</dd>
		    					<dt>团队成员有什么爱好？</dt>
		    					<dd>有钱的同学都喜欢出去旅游，没钱的同学都喜欢在家陪女朋友，没有女朋友的同学，特别喜欢加班…</dd>
		    					<dt>江湖传言工程师和产品经理一直相爱相杀，百度浏览器的产品经理和工程师关系怎么样？</dt>
		    					<dd>非常好，我们从来不打死对方。</dd>
		    				</dl>
		    			</div>
		    		</div>
		    	</article>
		    	<aside>
		    		<div class="link">
		    			<div class="i_part">
		    				<ul>
		    					<li>
		    						<img src="img/icon-weibo.png" />
		    						<span>官方微博</span>
		    					</li>
		    					<li>
		    						<img src="img/icon-weixin.png" />
		    						<span>官方微信</span>
		    					</li>
		    					<li>
		    						<img src="img/icon-lun.png" />
		    						
		    					</li>
		    					<li>
		    						<img src="img/icon-tie.png" />
		    						
		    					</li>
		    				</ul>
		    			</div>
		    		</clipPath>
		    	</aside>
		    	<div class="clear"></div>
		    </section>
		    <footer>
		    	<div class="f_body">
		    		<ul>
			    		<a href="index.html"><li>首页</li></a>
			    		<a href="version.html"><li>版本日志</li></a>
			    		<a href="myco.html"><li>积分商城</li></a>
			    		<a href="3"><li>应用商店</li></a>
			    		<a href="3"><li>论坛反馈</li></a>
		    		</ul> 
		    	</div>
		    	
		    </footer>
	</body>
</html>
